:root {
  /* dark shades of primary color*/
  /* --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  --clr-primary-5: #2caeba; */
  --clr-primary-1: #453227;
  --clr-primary-2: #ab7a5f;
  --clr-primary-3: #eaded7;
  --clr-primary-4: #c5a491;
  --clr-primary-5: #decbc0;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  /* margin-bottom: 1.25rem; */
  color: var(--clr-grey-5);
}
@media screen and (min-width: 991px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

button {
  cursor: pointer;
}

img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  display: block;
}

.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

/* Navbar */
.nav-links,
.nav-login-cart {
  display: none;
}

.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.nav-header img {
  width: 11rem;
}

.toggle-btn {
  background: transparent;
  border: none;
  font-size: 2rem;
  color: var(--clr-primary-2);
}

.sidebar {
  position: absolute;
  height: 100vh;
  left: 0;
  right: 0;
  top: 0;
  background-color: var(--clr-white);
  z-index: 5;
  transform: translateX(-100%);
  transition: var(--transition);
}

.show-sidebar {
  transition: var(--transition);
  transform: translateX(0);
}

.sidebar-header img {
  width: 10rem;
}

.sidebar-header button {
  color: rgb(221, 23, 23);
}

.sidebar-header {
  padding: 1rem 2rem;
}

.sidebar-links > .nav-link {
  padding: 1rem 2rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 1.15rem;
  color: var(--clr-grey-5);
}

.nav-link > * {
  display: block;
}

.sidebar-links {
  margin-bottom: 2rem;
}

.sidebar-links > .nav-link > * {
  color: var(--clr-grey-4);
}

.sidebar-links > .nav-link:hover {
  background-color: var(--clr-grey-10);
}

.sidebar-login-cart {
  display: flex;
  justify-content: center;
  gap: 0 3rem;
  align-items: center;
}

.cart,
.login > * {
  color: black;
  font-size: 1.5rem;
}

.cart,
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 0.5rem;
}

.cart {
  position: relative;
}

.sidebar-login-cart p {
  color: var(--clr-black);
  text-transform: capitalize;
}

.items-number {
  position: absolute;
  top: -10px;
  right: -1rem;
  background-color: var(--clr-primary-2);
  color: var(--clr-white);
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 1rem;
}

@media screen and (min-width: 992px) {
  .navbar {
    height: 83.6px;
  }
  .sidebar {
    display: none;
  }

  .toggle-btn {
    display: none;
  }

  .nav-links,
  .nav-login-cart {
    display: initial;
  }

  .nav-links {
    display: flex;
    gap: 0 2rem;
  }

  .nav-link {
    text-transform: capitalize;
    letter-spacing: 0.1rem;
  }

  .nav-link > * {
    color: var(--clr-grey-3);
  }

  .nav-login-cart {
    display: flex;
    gap: 0 2rem;
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    place-items: center;
  }
}

/* ########################################################################################################### */
/* Home */

.home-img-container {
  display: none;
}

.home-center {
  padding: 4rem 0;
}

.btn {
  background-color: var(--clr-primary-2);
  color: var(--clr-white);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border: none;
  border-radius: 0.3rem;
  padding: 0.55rem 0.8rem;
}

.btn:hover {
  opacity: 0.7;
}

.title {
  max-width: 18rem;
  margin-bottom: 2rem;
}

.subtitle {
  font-family: sans-serif;
  font-size: 1rem;
  color: var(--clr-grey-6);
  line-height: 2;
  margin-bottom: 2rem;
  max-width: 45rem;
}

@media screen and (min-width: 992px) {
  .home {
    height: calc(100vh - 83.6px);
  }

  .home-center {
    display: flex;
    gap: 0 2rem;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .title {
    font-size: 3rem;
    max-width: 30rem;
  }

  .subtitle {
    font-size: 1.25rem;
    max-width: 30rem;
  }

  .btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }

  .home-img-container {
    display: block;
    position: relative;
  }

  .home-img-container::before {
    content: "";
    position: absolute;
    height: 75%;
    width: 100%;
    background-color: var(--clr-primary-5);
    left: -9%;
    bottom: 0;
    border-radius: 0.3rem;
    z-index: -1;
  }

  .hero-img {
    width: 440px;
    height: 550px;
    border-radius: 0.3rem;
  }

  .hero-img-small {
    width: 17rem;
    height: 11rem;
    border-radius: 0.3rem;
    position: absolute;
    bottom: 0;
    left: -6rem;
  }
}

@media screen and (min-width: 1125px) {
  .subtitle {
    max-width: 32rem;
  }
}

/* ########################################################################################################## */
/* Featured Products */

.featured-products {
  padding: 4rem 0;
  background-color: var(--clr-grey-10);
}

.underline {
  width: 6rem;
  height: 0.3rem;
  background-color: var(--clr-primary-2);
  margin: 0 auto;
}

.title-container {
  text-align: center;
  margin-bottom: 4rem;
}

.products {
  display: grid;
  gap: 2.5rem 2.5rem;
}

.product-img {
  width: 100%;
  height: 14rem;
  border-radius: 0.3rem;
  position: relative;
  margin-bottom: 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
}

.product-img > img {
  border-radius: 0.3rem;
}

.search-btn-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: default;
  z-index: -1;
  border-radius: 0.3rem;
}

.product-img:hover .search-btn-container {
  z-index: 1;
}

.search-btn {
  background: none;
  border: none;
  color: var(--clr-white);
  font-size: 1.15rem;
  background-color: var(--clr-primary-2);
  border-radius: 50%;
  padding: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-info {
  display: flex;
  justify-content: space-between;
}

.item-name {
  text-transform: capitalize;
  color: var(--clr-black);
  letter-spacing: 1px;
}

.item-price {
  color: var(--clr-primary-2);
  letter-spacing: 1px;
}

@media screen and (min-width: 768px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
  .loading {
    justify-self: center;
  }
}

@media screen and (min-width: 1200px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
  .loading {
    justify-self: center;
  }
}

.loading {
  justify-self: center;
}
